# Docker images for Blue and Green deployments
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Active pool (blue or green)
ACTIVE_POOL=blue

# Release identifiers
RELEASE_ID_BLUE=blue-v1
RELEASE_ID_GREEN=green-v1

# Application port
PORT=3000